springfox.documentation.swagger.v2.path=/webservices/api

security.oauth2.resource.userInfoUri = http://localhost:8080/t2d-auth-0.0.1-SNAPSHOT/user
security.oauth2.resource.user-info-uri = http://localhost:8080/t2d-auth-0.0.1-SNAPSHOT/user