eva.mongo.host=@eva.mongo.host@
eva.mongo.user=@eva.mongo.user@
eva.mongo.passwd=@eva.mongo.passwd@
eva.mongo.auth.db=@eva.mongo.auth.db@
eva.mongo.read-preference=@eva.mongo.read-preference@

eva.mongo.collections.files=@eva.mongo.collections.files@
eva.mongo.collections.variants=@eva.mongo.collections.variants@
eva.mongo.collections.annotation_metadata=@eva.mongo.collections.annotation_metadata@

eva.version=@eva.version@

